mongodb.port=27017
mongodb.host=localhost
mongodb.split.db.name=kenya
mongodb.integrated.db.name=kenya_integrated
mongodb.username=
mongodb.password=
text.time=11
notification.email.addresses=email1@sample.com|email2@sample.com