mongodb.port=27017
mongodb.host=localhost
mongodb.db.name=kenya|zambia
raw.mongodb.port=27018
raw.mongodb.host=localhost
mongodb.username=
mongodb.password=
notification.email.addresses=email1@sample.com|email2@sample.com