token=
outputdir=textit-data/WSC/Kenya/
textit.epr=https://textit.in/api/v2
workernum=1
timezone=Africa/Kenya
mongodb.port=27017
mongodb.host=localhost
mongodb.db.name=kenya
mongodb.username=
mongodb.password=
raw.mongodb.port=27018
raw.mongodb.host=localhost
text.time=06:00:00.000
notification.email.addresses=email1@sample.com|email2@sample.com