token=
outputdir=textit-data/WSC/Zambia/
workernum=1
timezone=Africa/Zambia
mongodb.port=27017
mongodb.host=localhost
mongodb.db.name=zambia
mongodb.username=
mongodb.password=
raw.mongodb.port=27018
raw.mongodb.host=localhost
text.time=11:00:00.000
notification.email.addresses=email1@sample.com|email2@sample.com