token=
outputdir=textit-data/WSC/Kenya/
workernum=1
timezone=Africa/Kenya
mongodb.port=27017
mongodb.host=localhost
mongodb.db.name=kenya
mongodb.username=
mongodb.password=
raw.mongodb.port=27018
raw.mongodb.host=localhost