mongodb.port=27017
mongodb.host=localhost
mongodb.db.name=zambia
mongodb.username=
mongodb.password=
text.time=11
timezone=Africa/Zambia
notification.email.addresses=email1@sample.com|email2@sample.com