mongodb.port=27017
mongodb.host=localhost
mongodb.db.name=kenya
mongodb.username=
mongodb.password=
text.time=6
timezone=Africa/Kenya
notification.email.addresses=email1@sample.com|email2@sample.com
creator=creator1