# smallholder-ag

./: README.md  convert json.R  readme.md  textit-fetch.R
TextIt/: README.md  collection.py  select one question.R
abm-calibration/: README.md  results.txt  results.xlsx  simulator.properties.txt
abm-calibration/InputData/: simulationTasks.txt  subset.csv  subset_old.csv  summary.txt
abm-calibration/OutputData/: ward_10_numSeedHH_100_AgYear_2011_allocation_0__soilType_WI_ARBW401_searchScope_7_sharingPercent_0.1_labor_sharing_map.txt  ward_10_numSeedHH_100_AgYear_2011_allocation_0__soilType_WI_ARBW401_searchScope_7_sharingPercent_0.1_stats.txt  ward_10_numSeedHH_100_AgYear_2011_allocation_0__soilType_WI_ARBW401_searchScope_7_sharingPercent_0.1_yield_map.txt  ward_10_numSeedHH_100_AgYear_2011_allocation_0__soilType_WI_CMYE107_searchScope_7_sharingPercent_0.1_labor_sharing_map.txt  ward_10_numSeedHH_100_AgYear_2011_allocation_0__soilType_WI_CMYE107_searchScope_7_sharingPercent_0.1_stats.txt  ward_10_numSeedHH_100_AgYear_2011_allocation_0__soilType_WI_CMYE107_searchScope_7_sharingPercent_0.1_yield_map.txt  ward_10_numSeedHH_100_AgYear_2011_allocation_0__soilType_WI_CMZR003_searchScope_7_sharingPercent_0.1_labor_sharing_map.txt  ward_10_numSeedHH_100_AgYear_2011_allocation_0__soilType_WI_CMZR003_searchScope_7_sharingPercent_0.1_stats.txt  ward_10_numSeedHH_100_AgYear_2011_allocation_0__soilType_WI_CMZR003_searchScope_7_sharingPercent_0.1_yield_map.txt  ward_10_numSeedHH_100_AgYear_2011_allocation_0__soilType_WI_FLBD007_searchScope_7_sharingPercent_0.1_labor_sharing_map.txt  ward_10_numSeedHH_100_AgYear_2011_allocation_0__soilType_WI_FLBD007_searchScope_7_sharingPercent_0.1_stats.txt  ward_10_numSeedHH_100_AgYear_2011_allocation_0__soilType_WI_FLBD007_searchScope_7_sharingPercent_0.1_yield_map.txt  ward_10_numSeedHH_100_AgYear_2011_allocation_0__soilType_WI_FRAO009_searchScope_7_sharingPercent_0.1_labor_sharing_map.txt  ward_10_numSeedHH_100_AgYear_2011_allocation_0__soilType_WI_FRAO009_searchScope_7_sharingPercent_0.1_stats.txt  ward_10_numSeedHH_100_AgYear_2011_allocation_0__soilType_WI_FRAO009_searchScope_7_sharingPercent_0.1_yield_map.txt  ward_10_numSeedHH_100_AgYear_2011_allocation_0__soilType_WI_GLBW752_searchScope_7_sharingPercent_0.1_labor_sharing_map.txt  ward_10_numSeedHH_100_AgYear_2011_allocation_0__soilType_WI_GLBW752_searchScope_7_sharingPercent_0.1_stats.txt  ward_10_numSeedHH_100_AgYear_2011_allocation_0__soilType_WI_GLBW752_searchScope_7_sharingPercent_0.1_yield_map.txt  ward_10_numSeedHH_100_AgYear_2011_allocation_0__soilType_WI_LVUY032_searchScope_7_sharingPercent_0.1_labor_sharing_map.txt  ward_10_numSeedHH_100_AgYear_2011_allocation_0__soilType_WI_LVUY032_searchScope_7_sharingPercent_0.1_stats.txt  ward_10_numSeedHH_100_AgYear_2011_allocation_0__soilType_WI_LVUY032_searchScope_7_sharingPercent_0.1_yield_map.txt  ward_10_numSeedHH_100_AgYear_2011_allocation_0__soilType_WI_PHCF014_searchScope_7_sharingPercent_0.1_labor_sharing_map.txt  ward_10_numSeedHH_100_AgYear_2011_allocation_0__soilType_WI_PHCF014_searchScope_7_sharingPercent_0.1_stats.txt  ward_10_numSeedHH_100_AgYear_2011_allocation_0__soilType_WI_PHCF014_searchScope_7_sharingPercent_0.1_yield_map.txt  ward_10_numSeedHH_100_AgYear_2011_allocation_0__soilType_WI_VRBW446_searchScope_7_sharingPercent_0.1_labor_sharing_map.txt  ward_10_numSeedHH_100_AgYear_2011_allocation_0__soilType_WI_VRBW446_searchScope_7_sharingPercent_0.1_stats.txt  ward_10_numSeedHH_100_AgYear_2011_allocation_0__soilType_WI_VRBW446_searchScope_7_sharingPercent_0.1_yield_map.txt  ward_10_numSeedHH_100_AgYear_2011_allocation_0__soilType_WI_VRZM080_searchScope_7_sharingPercent_0.1_labor_sharing_map.txt  (+708 more)
abm-calibration/netlogo-5.2.1/: readme.md
abm-configurations/: README.md
crop-abm/: README.md
dashboard-datamonitor/: README.md  pom.xml
pulsepod-ingest/: README.md
textit/: .gitignore  README.md  pom.xml
textit-downloader/: pom.xml
textit-ingest/: pom.xml
textit/textit-api/: pom.xml
textit/textit-api/src/main/java/edu/indiana/d2i/api/service/: TextItRest.java
textit/textit-api/src/main/java/edu/indiana/d2i/api/utils/: Constants.java  MongoDB.java
textit/textit-api/src/main/java/edu/indiana/d2i/textit/api/service/: TextItRest.java
textit/textit-api/src/main/java/edu/indiana/d2i/textit/api/utils/: Constants.java  MongoDB.java
textit/textit-api/src/main/java/edu/indiana/d2i/textit/service/: TextItRest.java
textit/textit-api/src/main/java/edu/indiana/d2i/textit/utils/: MongoDB.java
textit/textit-api/src/main/resources/edu/indiana/d2i/textit/api/: log4j.properties
textit/textit-api/src/main/resources/edu/indiana/d2i/textit/api/utils/: default.properties
textit/textit-api/src/main/webapp/WEB-INF/: web.xml
textit/textit-ingest/: README.md  pom.xml
textit/textit-ingest/conf/: analyzer.properties  analyzer_kenya.properties  analyzer_zambia.properties  global_kenya.properties  global_zambia.properties  log4j.properties  metaUpdater_kenya.properties  metaUpdater_zambia.properties
textit/textit-ingest/src/main/java/edu/indiana/d2i/textit/: TextItClient.java  TextItDownloader.java  TextItWebHook.java
textit/textit-ingest/src/main/java/edu/indiana/d2i/textit/analyze/: Analyzer.java  AnalyzerUtils.java  Context.java  TextItDataAnalyzer.java
textit/textit-ingest/src/main/java/edu/indiana/d2i/textit/analyze/impl/: ContactQuestionResponseAnalyzer.java  ResponsesByContactsAnalyzer.java
textit/textit-ingest/src/main/java/edu/indiana/d2i/textit/ingest/: DBHandler.java  MetadataUpdater.java  TextItClient.java  TextItDownloader.java  TextItIngestor.java  TextItUtils.java  TextItWebHook.java
textit/textit-ingest/src/main/java/edu/indiana/d2i/textit/ingest/utils/: EmailService.java  MongoDB.java  TextItUtils.java
textit/textit-ingest/src/main/java/edu/indiana/d2i/textit/utils/: EmailService.java  MetadataMigrator.java  MongoDB.java  TextItUtils.java
textit/textit-ingest/src/test/java/edu/indiana/d2i/textit/ingest/: TestTextItClient.java
textit/textit-ingest/src/test/resources/: flows.json
(+261 files in other folders)
